DATABASE_URL="postgresql://local:local@localhost:5432/nestjs?schema=public"
AUTH_JWT_SECRET=local
COOKIE_DOMAIN=test.kr
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
KAKAO_OAUTH_CLIENT_ID=
KAKAO_OAUTH_CLIENT_SECRET=