version: '3.8'

services:
  postgres:
    container_name: nestjs_postgres
    image: postgres:15.3
    environment:
      POSTGRES_DB: nestjs
      POSTGRES_USER: local
      POSTGRES_PASSWORD: local
      PGDATA: /data/postgres
    volumes:
      - ./postgres:/data/postgres
    ports:
      - "5433:5432"
    restart: unless-stopped
